# small-riceCake

./: README.md  config.yml  pom.xml
tip-admin/: pom.xml
tip-admin/src/main/java/com/muyou/ricecake/: TipAdminApplication.java
tip-admin/src/main/java/com/muyou/ricecake/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  OssConfig.java  SwaggerConfig.java
tip-admin/src/main/java/com/muyou/ricecake/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  MinioController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
tip-admin/src/main/java/com/muyou/ricecake/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.java  CmsSubjectProductRelationDao.xml  OmsOrderDao.java  OmsOrderDao.xml  OmsOrderOperateHistoryDao.java  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.java  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.java  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.java  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.java  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.java  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.java  PmsProductCategoryDao.xml  PmsProductDao.java  PmsProductDao.xml  PmsProductFullReductionDao.java  PmsProductFullReductionDao.xml  PmsProductLadderDao.java  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.java  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.java  PmsSkuStockDao.xml  SmsCouponDao.java  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.java  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.java  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.java  SmsFlashPromotionProductRelationDao.xml  (+4 more)
tip-admin/src/main/java/com/muyou/ricecake/sec/: AdminUserDetails.java
tip-admin/src/main/java/com/muyou/ricecake/service/: CmsPrefrenceAreaService.java  CmsSubjectService.java  OmsCompanyAddressService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java  OssService.java  PmsBrandService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  PmsSkuStockService.java  SmsCouponHistoryService.java  SmsCouponService.java  SmsFlashPromotionProductRelationService.java  SmsFlashPromotionService.java  SmsFlashPromotionSessionService.java  SmsHomeAdvertiseService.java  SmsHomeBrandService.java  SmsHomeNewProductService.java  SmsHomeRecommendProductService.java  SmsHomeRecommendSubjectService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMemberLevelService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
tip-admin/src/main/java/com/muyou/ricecake/validator/: FlagValidator.java  FlagValidatorClass.java
tip-admin/src/main/java/com/muyou/ricecake/vo/: BucketPolicyConfigDto.java  MinioUploadDto.java  OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  OmsReceiverInfoParam.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  SmsCouponParam.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
tip-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tip-mdb/: pom.xml
tip-mdb/src/main/java/com/muyou/ricecake/: CommentGenerator.java  Generator.java
tip-mdb/src/main/java/com/muyou/ricecake/mapper/: CmsHelpCategoryMapper.java  CmsHelpCategoryMapper.xml  CmsHelpMapper.java  CmsHelpMapper.xml  CmsMemberReportMapper.java  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.java  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.java  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.java  CmsSubjectCommentMapper.xml  CmsSubjectMapper.java  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.java  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.java  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.java  CmsTopicCommentMapper.xml  CmsTopicMapper.java  CmsTopicMapper.xml  OmsCartItemMapper.java  OmsCartItemMapper.xml  OmsCompanyAddressMapper.java  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.java  OmsOrderItemMapper.xml  OmsOrderMapper.java  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.java  OmsOrderOperateHistoryMapper.xml  (+118 more)
tip-mdb/src/main/resources/: generator.properties  generatorConfig.xml
tip-portal/: pom.xml
tip-portal/src/main/java/com/muyou/ricecake/: TipPortalApplication.java
tip-portal/src/main/resources/: application-dev.yml  application.yml
(+305 files in other folders)
